spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

#Todo: Change to specific place when application doen
#Thsi is From the C:/  Because Depending on teh person The application can be stored differently
spring.datasource.url = jdbc:sqlite:C:/SQLLite/java/connect/main
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =
