spring.jpa.database-platform=nl.hsleiden.svdj8.database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.driver-class-name=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared

spring.hibernate.dialect=com.baeldung.dialect.SQLiteDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
#Todo: Change to specific place when application done
#This is From the C:/  Because Depending on teh person The application can be stored differently
spring.datasource.url = jdbc:sqlite:main.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true

spring.datasource.username =
spring.datasource.password =

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groep8hsls@gmail.com
spring.mail.password=SVDJMAAare1t4drg156
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false