spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groep8hsls@gmail.com
spring.mail.password=SVDJMAAare1t4drg156
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true