spring.jpa.database-platform=nl.hsleiden.svdj8.Database.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.flyway.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.use-new-id-generator-mappings=true
#Todo: Change to specific place when application doen
#Thsi is From the C:/  Because Depending on teh person The application can be stored differently
spring.datasource.url = jdbc:sqlite:C:/SQLLite/java/connect/main
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username =
spring.datasource.password =



